# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L00 General, etc.
ZCZC W00 30 L01 SCELE/Discord related.
ZCZC W00 100 L99 Face-to-face lecture.
ZCZC W00 10 L03 GitHub related.
ZCZC W00 15 L41 TXT/mylog.txt related.
ZCZC W00 5 L11 Assignment #01
ZCZC W00 5 L12 Assignment #02
ZCZC W00 5 L13 Assignment #03
ZCZC W00 5 L14 Assignment #04
ZCZC W00 5 L15 Assignment #05
ZCZC W00 5 L16 Assignment #06
ZCZC W00 100 L99 Face-to-face lecture.
ZCZC W00 15 L04 GitHub Pages related.
ZCZC W00 80 L15 Read materials.
ZCZC W00 15 L05 Quiz related including studying.
ZCZC W01 60 L11 Assignment #01
ZCZC W01 100 L02 ZOOM meetings related.
ZCZC W01 10 L08 OS Chat related with friend.
ZCZC W01 40 L61 Install Virtual Box.
ZCZC W01 50 L62 Install Virtual Debian Guest.
ZCZC W01 10 L64 Helping a friend.
ZCZC W01 120 L70 Studying for other courses.
ZCZC W01 100 L02 ZOOM meetings related.
ZCZC W01 10 L41 TXT/mylog.txt related.
ZCZC W01 50 L05 Quiz related including studying.
ZCZC W01 100 L12 Assignment #02
ZCZC W01 20 L13 Assignment #03
ZCZC W01 15 L14 Assignment #04
ZCZC W01 10 L08 OS Chat related with friend.
ZCZC W01 50 L64 Helping a friend (OS related problem).
ZCZC W02 100 L02 ZOOM meetings related.
ZCZC W02 15 L12 Assignment #02
ZCZC W02 10 L13 Assignment #03
ZCZC W02 10 L14 Assignment #04
ZCZC W02 10 L15 Assignment #05
ZCZC W02 15 L16 Assignment #06
ZCZC W02 10 L64 Helping a friend (OS related problem).
ZCZC W02 60 L11 Assignment #01
ZCZC W02 60 L64 Helping a friend (OS related problem). 
ZCZC W03 40 L12 Assignment #02
ZCZC W03 100 L02 ZOOM meetings related.
ZCZC W03 120 L11 Assignment #01
ZCZC W03 100 L02 ZOOM meetings related.
ZCZC W03 15 L13 Assignment #03
ZCZC W03 20 L64 Helping a friend (OS related problem).
ZCZC W04 100 L02 ZOOM meetings related.
ZCZC W04 60 L12 Assignment #02
ZCZC W04 120 L11 Assignment #01
ZCZC W04 100 L02 ZOOM meetings related.
ZCZC W04 30 L64 Helping a friend (OS related problem).
ZCZC W04 20 L13 Assignment #03
ZCZC W04 20 L25 C-language including Make.
ZCZC W04 10 L04 GitHub Pages related.
ZCZC W04 15 L06 GSGS related.
ZCZC W04 90 L64 Helping a friend (OS related problem).
ZCZC W05 100 L02 ZOOM meetings related.
ZCZC W05 60 L13 Assignment #01
ZCZC W05 40 L12 Assignment #02
ZCZC W05 100 L02 ZOOM meetings related.
ZCZC W05 5 L13 Assignment #03
ZCZC W05 70 L14 Assignment #04
ZCZC W05 30 L15 Assignment #05 
ZCZC W06 5 L12 Assignment #02
ZCZC W06 5 L13 Assignment #03
ZCZC W06 20 L14 Assignment #04
ZCZC W06 100 L99 face-to-face lecture.
ZCZC W07 100 L99 face-to-face lecture.
ZCZC W07 100 L99 face-to-face lecture.
ZCZC W07 20 L12 Assignment #02
ZCZC W07 60 L13 Assignment #03
ZCZC W07 30 L14 Assignment #04
ZCZC W07 30 L11 Assignment #01
ZCZC W08 60 L11 Assignment #01
ZCZC W08 100 L99 face-to-face lecture.
ZCZC W08 100 L02 ZOOM meetings related.
ZCZC W08 10 L12 Assignment #02
ZCZC W08 300 L13 Assignment #03
ZCZC W08 30 L14 Assignment #04
ZCZC W08 L64 120 Helping a friend (OS related problem)

