# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L00 General, etc.
ZCZC W00 30 L01 SCELE/Discord related.
ZCZC W00 10 L03 GitHub related.
ZCZC W00 15 L41 TXT/mylog.txt related.
ZCZC W00 05 L11 Assignment #01
ZCZC W00 05 L11 Assignment #02
ZCZC W00 05 L11 Assignment #03
ZCZC W00 05 L11 Assignment #04
ZCZC W00 05 L11 Assignment #05
ZCZC W00 05 L11 Assignment #06
ZCZC W00 15 L04 GitHub Pages related
ZCZC W00 80 L15 Read materials
ZCZC W01 60 L11 Assignment #01
